# Configure your search provider here - uncomment (remove #) in front of provider you wish to use
# Make sure there is a # in front of the remaining providers
# You can add your own provider also, just use the same formet:
# i.e.
# Label	 <comma>      url
# -----               ---------------------------
# Google,             http://google.com/search?q=


Google, http://google.com/search?q=
# Bing, http://www.bing.com/search?q=
# Yahoo, http://search.yahoo.com/search?p=
# Ask, http://www.ask.com/web?q=


# change this value to true or false to show icon and label or just show the search icon 
SHOW_PROVIDER, true
